###############################################################################
#
# Copyright 2003 - 2012 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          The eFaps Team
# Revision:        $Rev: 6612 $
# Last Changed:    $Date: 2011-06-01 15:41:43 -0500 (Wed, 01 Jun 2011) $
# Last Changed By: $Author: melissa.rojas@moxter.net $
#
################################################################################
Costumers_MyDesk.Label = CRM
Costumers_OportunitiesMyDesk.Label = Oportunities
Costumers_OportunitiesMyDesk.Title = Oportunities
Costumers_OportunitiesMyDesk_Menu_Action.Label = Action
Costumers_OportunitiesMyDesk_Menu_Action_CreateOportunity.Label = Create Oportunity
Costumers_OportunitiesMyDesk_Menu_Action_Delete.Label = Delete
